<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Berkeley PBL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="index.html">Berkeley PBL</a>
    <button class="navbar-toggler navbar-toggler-right" type="button"
    data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
    aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <div class="dropdown show">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Committees</a>
              <div class="dropdown-menu black-bg">
                <a class="dropdown-item" href="team.html">Executive</a>
                <a class="dropdown-item" href="upper.html">Upper Division</a>
                <a class="dropdown-item" href="cs.html">Consulting</a>
                <a class="dropdown-item" href="fi.html">Finance</a>
                <a class="dropdown-item" href="in.html">Internal Networking</a>
                <a class="dropdown-item" href="mk.html">Marketing</a>
                <a class="dropdown-item" href="tech.html">Technology</a>
                <a class="dropdown-item" href="vm.html">Visual Media</a>
              </div>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="alumni.html">Alumni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="join.html">Join Us</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

    <section class="about-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h1>About Berkeley PBL</h1>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Overview</h2>
            <p>Future Business Leaders of America–Phi Beta Lambda is the largest
              student business organization in the nation. At the UC Berkeley
              chapter, our distinguishing feature is our organizational structure.
              6 project teams, known as committees, focus on different areas in business
              education, personal development, and media production. We pride ourselves
              in the diversity of perspectives of our members, through not only their
              specializations within PBL, but also beyond. Although we are a business
              organization, only about a third of our members major in business. Others
              come from a variety of disciplines, from Computer Science to Theater &
              Performance Studies.</p>
            <p>Our goal is to help every member develop personally and professionally.
              Apart from projects members will complete within their committees, the
              executive team organizes club-wide workshops and mentorship programs
              aimed at shaping members into impactful business leaders. </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mission-section content-section text-center">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>Our Mission</h2>
          <p>The UC Berkeley chapter of FBLA–PBL aims to develop business leaders who care about
            making an impact in the world. To that end goal,
            we serve these three stages of a member’s personal and professional development:  </p>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-lg-1 mission-icon">
            <img src="img/mission-vectors_new_heart.png" class="image">
            <div class="bottext">
                <div class="text">Find your passion</div>
              </div>
          </div>
          <div class="col-lg-1 mission-icon">
            <img src="img/mission-vectors_new_skills.png"  class="image">
            <div class="bottext">
                <div class="text">Hone your skills</div>
              </div>
          </div>
          <div class="col-lg-1 mission-icon">
            <img src="img/mission-vectors_new_trophy.png"  class="image">
            <div class="bottext">
                <div class="text">Build a winning profile</div>
              </div>
          </div>
        </div>
      </br>
        <div class="col-lg-10 mx-auto">
          <p> The purpose of FBLA-PBL is to provide additional
            opportunities for college students in business,
            business-related fields, and/or other majors to develop
            vocational and career-supportive competencies for business and
            office occupations and business-teacher education.The mission of
            PBL is to bring business and education together in a positive
            working relationship through innovative leadership and career
            development programs. We bring our mission to life through the
            application of our motto: Service, Education, and Progress. </p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="gallery" class="gallery-section content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Gallery</h2>
            <!--<a data-flickr-embed="true"  href="https://www.flickr.com/photos/132667348@N07/albums/72157693282652292" title="[IN] Spring 2018 Banquet"><img src="https://farm1.staticflickr.com/964/40068458000_d785f93d9e_o.jpg"
              width="1000" height="600" alt="[IN] Spring 2018 Banquet"></a><script
              async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->
        </div>
      </div>
      <div class = "row gallery">
        <iframe style="position: relative; top: 0; left: 0; width: 100%; height: 45rem;"
        src="https://flickrembed.com/cms_embed.php?source=flickr&layout=responsive&input=www.flickr.com/photos/132667348@N07/albums/with/72157693327908455&sort=0&by=album&theme=default_notextpanel&scale=fill&limit=10&skin=alexis-light&autoplay=true"
        scrolling="no" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true"
        mozallowfullscreen="true"><p><a  href="https://www.sellcompare.co.uk">
          SellCompare website</a></p><small>Powered by <a href="https://flickrembed.com">
            flickr embed</a>.</small></iframe><script type="text/javascript">function
            showpics(){var a=$("#box").val();$.getJSON("
            http://api.flickr.com/services/feeds/photos_public.gne?tags="+a+
            "&tagmode=any&format=json&jsoncallback=?",function(a){$("#images").
            hide().html(a).fadeIn("fast"),$.each(a.items,function(a,e){$("<img/>").
            attr("src",e.media.m).appendTo("#images")})})}</script>
        </small>
      </div>
    </div>
    </section>

    <!-- Map Section
    <div id="map"></div>
    -->

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <ul class="list-inline footer-social-buttons">
          <li class="list-inline-item">
            <a target="_blank" href="https://www.facebook.com/berkeleypbl/" class="btn btn-white btn-lg">
              <i class="fa fa-facebook fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.flickr.com/photos/132667348@N07/" class="btn btn-white btn-lg">
              <i class="fa fa-flickr fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.youtube.com/user/BerkeleyPBL" class="btn btn-white btn-lg">
              <i class="fa fa-youtube fa-fw"></i>
            </a>
          </li>
        </ul>
        <p>Berkeley PBL 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
