<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Berkeley PBL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/committee.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Header -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="index.html">Berkeley PBL</a>
    <button class="navbar-toggler navbar-toggler-right" type="button"
    data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
    aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <div class="dropdown show">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Committees</a>
              <div class="dropdown-menu black-bg">
                <a class="dropdown-item" href="team.html">Executive</a>
                <a class="dropdown-item" href="upper.html">Upper Division</a>
                <a class="dropdown-item" href="cs.html">Consulting</a>
                <a class="dropdown-item" href="fi.html">Finance</a>
                <a class="dropdown-item" href="in.html">Internal Networking</a>
                <a class="dropdown-item" href="mk.html">Marketing</a>
                <a class="dropdown-item" href="tech.html">Technology</a>
                <a class="dropdown-item" href="vm.html">Visual Media</a>
              </div>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="alumni.html">Alumni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="join.html">Join Us</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

    <section class="about-section content-section text-center join">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h1>Join Us</h1>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Recruitment</h2>
            <p>Join us for Fall 2018!</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScl8ABwd2rWgVCH1zjtVOw-5XGNokbeRKx9C3akAhiJ5xN-1w/viewform"
            class="btn btn-default btn-lg">Apply Now</a>         </br></br> </br></br>
          </div>

        </div>
        <div class="container">
    <h3>Timeline</h3>
    <!-- DESKTOP -->
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline12">
                <div class="col-md-2 col-sm-4 timeline">
                    <span class="timeline-icon">
                        <i class="fa fa-info"></i>
                    </span>
                    <div class="border"></div>
                    <div class="timeline-content">
                        <h4 class="title">Infosession #1</h4>
                        <p class="description">August 24th, Friday: 8-9 PM
                        @ <a target="_blank"
                        href="https://www.google.com/maps/place/Moffitt+Library/@37.872574,-122.2629367,17z/data=!3m1!4b1!4m5!3m4!1s0x80857c26b82c61c5:0x159239deb2d2cfe3!8m2!3d37.872574!4d-122.260748" >
                          Moffitt 101</a></br>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 timeline">
                  <div class="timeline-content">
                      <h4 class="title">Infosession #2</h4>
                      <p class="description">August 27th, Monday: 8-9 PM
                      @ <a target="_blank"
                      href="https://www.google.com/maps/place/Pauley+Ballroom/@37.8690536,-122.2618813,17z/data=!3m1!4b1!4m5!3m4!1s0x80857c25fd5c5467:0xfa84f24550a4e794!8m2!3d37.8690536!4d-122.2596926" >
                        Pauley Ballroom</a></br>
                      </p>
                  </div>
                    <div class="border"></div>
                        <span class="timeline-icon">
                            <i class="fa fa-info"></i>
                        </span>
                </div>
                <div class="col-md-2 col-sm-4 timeline">
                    <span class="timeline-icon">
                        <i class="fa fa-comments"></i>
                    </span>
                    <div class="border"></div>
                    <div class="timeline-content">
                        <h4 class="title">Social Mixer</h4>
                        <p class="description">August 31st, Friday 7-9 PM
                          @ Tilden Room, MLK 5th Floor
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 timeline">
                    <div class="timeline-content">
                        <h4 class="title">Application Deadline</h4>
                        <p class="description">August 31st, Friday: 9PM PST</p>
                    </div>
                    <div class="border"></div>
                    <span class="timeline-icon">
                        <i class="fa fa-file-signature"></i>
                    </span>
                </div>
                <div class="col-md-2 col-sm-4 timeline">
                    <span class="timeline-icon">
                        <i class="fa fa-user"></i>
                    </span>
                    <div class="border"></div>
                    <div class="timeline-content">
                        <h4 class="title">Interviews*</h4>
                        <p class="description">September 1st-2nd, Saturday-Sunday
                          *Invite Only
                          </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 timeline">
                    <div class="timeline-content">
                        <h4 class="title">Meet and Greet*</h4>
                        <p class="description">September 3rd, Monday: 6-9 PM *Invite Only</p>
                    </div>
                    <div class="border"></div>
                    <span class="timeline-icon">
                        <i class="fa fa-handshake"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- SMALLER SCREENS -->
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline9">
                          <div class="timeline">
                              <div class="timeline-content">
                                  <div class="circle"><span><i class="fa fa-info"></i></span></div>
                                  <div class="content">
                                      <span class="year">Infosession #1</span>
                                      <p class="title">
                                        August 24th, Friday: 8-9 PM
                                        @ <a target="_blank"
                                        href="https://www.google.com/maps/place/Moffitt+Library/@37.872574,-122.2629367,17z/data=!3m1!4b1!4m5!3m4!1s0x80857c26b82c61c5:0x159239deb2d2cfe3!8m2!3d37.872574!4d-122.260748" >
                                          Moffitt 101</a>
                                        </p>
                                  </div>
                              </div>
                          </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-info"></i></span></div>
                                <div class="content">
                                  <span class="year">Infosession #2</span>
                                  <p class="title">
                                    August 27th, Monday: 8-9 PM
                                    @ <a target="_blank"
                                    href="https://www.google.com/maps/place/Pauley+Ballroom/@37.8690536,-122.2618813,17z/data=!3m1!4b1!4m5!3m4!1s0x80857c25fd5c5467:0xfa84f24550a4e794!8m2!3d37.8690536!4d-122.2596926" >
                                      Pauley Ballroom</a></br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-comments"></i></span></div>
                                <div class="content">
                                  <h4 class="title"></h4>

                                    <span class="year">Social Mixer</span>
                                    <p class="title">August 31st, Friday 7-9 PM
                                      @ Tilden Room, MLK 5th Floor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-file"></i></span></div>
                                <div class="content">
                                    <span class="year">Application Deadline</span>
                                    <p class="title">
                                      Apply by August 31st, Friday: 9PM PST
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-user"></i></span></div>
                                <div class="content">
                                    <span class="year">Interviews*</span>
                                    <p class="title">
                                      September 1st-2nd, Saturday-Sunday
                                        *Invite Only
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-content">
                                <div class="circle"><span><i class="fa fa-handshake"></i></span></div>
                                <div class="content">
                                    <span class="year">Meet and Greet*</span>
                                    <p class="title">
                                      September 3rd, Monday: 6-9 PM *Invite Only
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</div>

      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <ul class="list-inline footer-social-buttons">
          <li class="list-inline-item">
            <a target="_blank" href="https://www.facebook.com/berkeleypbl/" class="btn btn-white btn-lg">
              <i class="fa fa-facebook fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/berkeleypbl/" class="btn btn-white btn-lg">
              <i class="fa fa-instagram fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.youtube.com/user/BerkeleyPBL" class="btn btn-white btn-lg">
              <i class="fa fa-youtube fa-fw"></i>
            </a>
          </li>
        </ul>
        <p>Berkeley PBL 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
